# WISE_Open_Source

WISE/: README.md  WISE_Porting  build.xml
WISE/WebContent/WEB-INF/: create_study_space_DB.sh  log4j.properties  studydb_template.sql  web.xml
WISE/WebContent/WEB-INF/.svn/: all-wcprops  entries
WISE/WebContent/WEB-INF/.svn/text-base/: consent_ddl.sql.svn-base  ddl.sql.svn-base  email_schedule.sh.svn-base  web.xml.svn-base  wisetest.properties.svn-base
WISE/WebContent/WEB-INF/etc/.svn/: all-wcprops  entries
WISE/WebContent/WEB-INF/etc/files/: begin_fix.htm  decline.htm  error_javascript.htm  index.htm  link_error.htm  main.js  survey.js  thanks.htm  thanks_uclaTmp.htm
WISE/WebContent/WEB-INF/images/.svn/: all-wcprops  entries
WISE/WebContent/WEB-INF/images/dme/: dme_enrollment.xml
WISE/WebContent/WEB-INF/lib/.svn/: all-wcprops  entries
WISE/WebContent/WEB-INF/style/.svn/: all-wcprops  entries
WISE/WebContent/WEB-INF/style/sage_test/: print.css
WISE/WebContent/WEB-INF/xml/.svn/: all-wcprops  entries
WISE/WebContent/WEB-INF/xml/ctsibip/: file10.xml  file11.xml  file17.xml  (+10 more)
WISE/WebContent/admin/: change_invitee.jsp  download_file.jsp  drop_survey.jsp  edit_profile.jsp  error.htm  exam_data.jsp  goto_wati.jsp  index.html  initial_invite.jsp  initial_invite_send.jsp  invite_send.jsp  load_data.jsp  load_invitee.jsp  manage_health.jsp  other_invite.jsp  print_msg_body.jsp  result_help.htm  save_wati.jsp  show_people.jsp  style.css  tool.jsp
WISE/WebContent/survey/: abort.htm  browser_check.htm  decline.htm  div_effects.js  div_effects.js_deleteASAP  error.htm  error_browser.htm  error_javascript.htm_toDelete  error_meta.htm_toDelete  interrupt.htm  interrupt.htm_toDelete  link_error.htm  result_help.htm  survey_form_values_handler.js  survey_form_values_handler.js_august27  thanks.htm  thanks_uclaTmp.htm  timeout.htm
WISE/WebContent/survey/.svn/: all-wcprops  entries
WISE/WebContent/survey/interview/: style.css
WISE/temp/: SCIPROD_file17.xml
WISE/work/: SESSIONS.ser
WISE/work/.svn/: all-wcprops  entries
WISE/work/org/.svn/: all-wcprops  entries
WiseAdmin/: .classpath  .project  build.xml
WiseAdmin/WebContent/WEB-INF/: web.xml
WiseAdmin/WebContent/admin/: assign_wati.jsp  download_file.jsp  index.html  initial_invite.jsp  list_interviewer.jsp  load_data.jsp  load_invitee.jsp  other_invite.jsp  other_messages.jsp  other_messages_send.jsp  reassign_wati.jsp  remove_profile.jsp  show_people0.jsp  tool.jsp  view_result.jsp
WiseAdmin/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
WiseAdmin/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
WiseShared/: .classpath  .project  build.xml
WiseShared/SqlScripts/: CreateSchemaAndTables.sql
WiseShared/WebContent/: index.jsp
WiseShared/WebContent/WEB-INF/: web.xml
(+667 files in other folders)
