admin/view_results.java:            out.println( initErr +"<p> Servlet called: View_results </p>" + Surveyor_Application.initErrorHtmlFoot);
admin/view_results.java:                        out.println("Please select at least one invitee");
admin/view_results.java:                out.println("<p>ADMIN VIEW RESULTS Error: can't get the study where string/survey/page info.</p>");
admin/view_results.java:            out.println(pg.render_admin_results(where_clause));
admin/reload.java:            out.println( initErr +"<p> Servlet called: Application Reloader </p>" + Surveyor_Application.initErrorHtmlFoot);
admin/reload.java:        	out.println("<table border=0>");
admin/reload.java:            out.println("<tr><td align=center>SURVEY Application Reload succeeded.</td></tr></table>");
admin/survey_loader.java:            out.println( initErr +"<p> Servlet called: Survey Loader </p>" + Surveyor_Application.initErrorHtmlFoot);
admin/survey_loader.java:        out.println("<table border=0>");
admin/survey_loader.java:            out.println("<tr><td align=center>SURVEY LOADER ERROR: can't get the survey name or study id from URL</td></tr></table>");
admin/survey_loader.java:        out.println("<tr><td align=center>SURVEY Name:"+survey_name +" STUDY ID: "+study_id +"</td></tr>");
admin/survey_loader.java:            out.println("<tr><td align=center>SURVEY LOADER ERROR: can't create study space</td></tr></table>");
admin/survey_loader.java:          out.println("<tr><td align=center>Creating new data table.<td></tr>");
admin/survey_loader.java://          out.println("<tr><td align=center>Deleting data from tables update_trail and page_submit.</td></tr>");
admin/survey_loader.java:          out.println("<tr><td align=center>Deleting data from tables of interview_assignment and interview_session.</td><tr>");
admin/survey_loader.java:          out.println("</table>");
admin/survey_loader.java:            out.println("<tr><td align=center>survey loader Error: "+e.toString()+"</td></tr>");
admin/view_form.java:            out.println( initErr +"<p> Servlet called: View Form </p>" + Surveyor_Application.initErrorHtmlFoot);
admin/view_form.java:                out.println("<p>ADMIN VIEW FORM Error: can't get the study space ID "+study_id+".</p>");
admin/view_form.java:                out.println("<p>ADMIN VIEW FORM Error: can't get the survey ID "+survey_id+".</p>");
admin/view_form.java:                out.println("<p>ADMIN VIEW FORM Error: Your session has expired; please go back and resume from the admin page.</p>");
admin/view_form.java:            //out.println(pg.render_admin_page(study_space));
admin/view_form.java:            out.println(admin_page);
admin/preface_loader.java:            out.println( initErr +"<p> Servlet called: Preface Loader </p>" + Surveyor_Application.initErrorHtmlFoot);
admin/preface_loader.java:        out.println("<table border=0>");
admin/preface_loader.java:            out.println("<tr><td align=center>PREFACE LOADER ERROR: can't get the preface name or study id from URL</td></tr></table>");
admin/preface_loader.java:            out.println("<tr><td align=center>SURVEY LOADER ERROR: can't create study space</td></tr></table>");
admin/preface_loader.java:          out.println("<tr><td align=center>The preface has been successfully loaded for the study space.<td></tr>");
admin/preface_loader.java:          out.println("<tr><td align=center>Failed to load the preface for the study space.<td></tr>");
admin/preface_loader.java:        out.println("</table>");
admin/survey_update.java:        out.println("<p>WISE Surveyor Application "+ WISE_Application.ApplicationName +" on "+ 
admin/survey_update.java:            out.println( "<p> FAILED to initialize </p>" );
admin/survey_update.java:            out.println("<tr><td align=center>SURVEY UPDATE ERROR: can't get the survey id/status or study id from URL</td></tr></table>");
admin/survey_update.java:            out.println("<tr><td align=center>SURVEY UPDATE ERROR: can't find the requested study space</td></tr></table>");
admin/survey_update.java:                out.println("Dropped survey "+survey_id);
admin/survey_update.java:                out.println("Registered update of survey "+survey_id);
admin/survey_update.java:            out.println("<tr><td align=center>Survey Update Error: "+e.toString()+"</td></tr>");
admin/print_survey.java:            out.println( initErr +"<p> Servlet called: Print Survey</p>" + Surveyor_Application.initErrorHtmlFoot);
admin/print_survey.java:                out.println("<p>ADMIN VIEW FORM Error: can't get the study space/survey/page info.</p>");
admin/print_survey.java:            out.println("<html><head>");
admin/print_survey.java:            out.println("<title>"+survey.title.toUpperCase()+"</title>");
admin/print_survey.java:            out.println("<link rel='stylesheet' href='"+ study_space.style_url +"print.css' type='text/css'>");
admin/print_survey.java:            out.println("</head>");
admin/print_survey.java:            out.println("<body text='#000000' bgcolor='#FFFFFF'>");        
admin/print_survey.java:            out.println(pg.print_survey_page());
admin/print_survey.java:            out.println("</body></html>");
begin.java:            out.println( initErr +"<p> WISE Begin failed </p>" + WISE.Surveyor_Application.initErrorHtmlFoot);
begin.java:            out.println("<HTML><HEAD><TITLE>WISE survey system -- Can't identify you</TITLE>"
begin.java:        out.println("Surveyor's servlet URL is [" + appInstance.servlet_url + "]");
begin.java:        	out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
begin.java:        	out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
begin.java:        	out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
begin.java:        	out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
begin.java:        	out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
begin.java:        	out.println("Surveyor_Application.shared_file_url is NULL!!");
begin.java:        	out.println("Surveyor's shared URL is [" + appInstance.shared_file_url + "]");
begin.java:        out.println("Surveyor's main URL is [" + main_url + "]");
begin.java:		out.println("<HTML><HEAD><SCRIPT LANGUAGE=\"JavaScript1.1\">");
begin.java:		out.println("<!--");
begin.java:		out.println("top.location.replace('"+main_url+"');");
begin.java:		out.println("// -->");
begin.java:		out.println("</SCRIPT>");
begin.java:		out.println("</HEAD>");
begin.java:		out.println("<frameset rows='1,*' frameborder='NO' border=0 framespacing=0>");
begin.java:		out.println("<frame name='topFrame' scrolling='NO' noresize src=''>");
begin.java:		out.println("<frame name='mainFrame' src='"+ appInstance.shared_file_url +"error_javascript.htm'>");
begin.java:		out.println("</frameset><noframes></noframes></HTML>");
begin_test.java:            out.println("<HTML><HEAD><TITLE>WISE survey system -- Can't identify you</TITLE>"
begin_test.java:            out.println("<HTML><HEAD><TITLE>Begin Page</TITLE>"
consent_decline.java:          out.println("<p>Error: Can't find the user info.</p>");
consent_decline.java:        out.println("<html><head>");
consent_decline.java:        out.println("<script LANGUAGE='JavaScript1.1'>");
consent_decline.java:        out.println("top.location.replace('"+new_page+"');");
consent_decline.java:        out.println("</script></head>");
consent_decline.java:        out.println("<body></body>");
consent_decline.java:        out.println("</html>");
consent_generate.java:            out.println("<p>Error: Can't find the user & study space info.</p>");
consent_generate.java:                out.println("<p>Error: the user's IRB/Survey ID should not be null</p>");
consent_generate.java:                out.println("<p>Can't find the IRB set in list with the user's IRB ID</p>");
consent_generate.java:                out.println("<p>Error: can't find consent form with the specified IRB/Survey ID</p>");
consent_generate.java:            out.println(consent_html);
consent_record.java:          out.println("<p>Error: Can't find the user info.</p>");
declineNOW.java:            out.println("<HTML><HEAD><TITLE>Begin Page</TITLE>");
declineNOW.java:            out.println("<LINK href='../file_product/style.css' type=text/css rel=stylesheet>");
declineNOW.java:            out.println("<body text=#000000 bgColor=#ffffcc><center><table>");
declineNOW.java:            out.println("<tr><td>Error: Can't get the user information.</td></tr>");
declineNOW.java:            out.println("</table></center></body></html>");
load_study_space.java:            out.println( initErr +"<p> Servlet called: Load Study Space </p>" + Surveyor_Application.initErrorHtmlFoot);
load_study_space.java:        out.println(result+" <BR>...study spaces have been loaded");
print_study_space.java:            out.println( initErr +"<p> Servlet called: Preface Loader </p>" + Surveyor_Application.initErrorHtmlFoot);
print_study_space.java:        out.println("<p>Requested study space is: "+spaceid+"</p>\n");
print_study_space.java:        	out.println(theStudy.toString());
print_study_space.java:        	out.println("Retrieve of study failed.\n");
print_study_space.java:        out.println("<br>Done.");
progress.java:          out.println("<p>Error: Can't find the user info.</p>");
progress.java:          out.println(theUser.currentSurvey.print_progress(theUser.currentPage));
progress.java:          out.println(theUser.currentSurvey.print_progress(theUser.currentPage, completed_pages));
readform.java:          out.println("<p>Error: Can't find the user info.</p>");
readform.java:            out.println("<html>");
readform.java:            out.println("<head><script LANGUAGE='JavaScript1.1'>top.mainFrame.instruct.location.reload();</script></head>");
readform.java:            out.println("<body ONLOAD=\"self.location = '"+new_page+"';\"></body>");
readform.java:            out.println("</html>");
readform.java:            out.println(pageReplace_html(new_page));
readform.java:            out.println(pageReplace_html(new_page));
readform.java:            out.println(pageReplace_html(new_page));
readform.java:            out.println("<html>");
readform.java:            out.println("<head><script LANGUAGE='JavaScript1.1'>top.mainFrame.instruct.location.reload();</script></head>");
readform.java:            out.println("<body ONLOAD=\"self.location = '"+new_page+"';\"></body>");
readform.java:            out.println("</html>");
setup_survey.java:            out.println("<HTML><HEAD><TITLE>WISE survey system -- Can't identify you</TITLE>"
setup_survey.java:          out.println("<p>Error: Can't find the user info.</p>");
setup_survey.java:        out.println("<html>");
setup_survey.java:        out.println("<head><script LANGUAGE='JavaScript1.1'>top.mainFrame.instruct.location.reload();</script></head>");
setup_survey.java:            out.println("<body ONLOAD=\"self.location = '" + WISE_Application.retrieveAppInstance(session).servlet_url + "view_form?p="+theUser.currentPage.id+"';\">&nbsp;</body>");
setup_survey.java:            out.println("<body> Manoj Null Error! </body>");
setup_survey.java:        out.println("</html>");
triage.java:            out.println("<HTML><HEAD><TITLE>Begin Page</TITLE>"
triage.java:                      out.println("###################################Main URL is " + main_url + "####################");
triage.java:        out.println(pageReplace_html(main_url));
view_form.java:            out.println("<p>Error: Can't find the user info.</p>");
view_form.java:            out.println("<html><head>" +
view_form.java:            out.println(p_output);            
view_form.java:            out.println("<html>");
view_form.java:            out.println("<head></head>");
view_form.java:            out.println("<body>");
view_form.java:            out.println("<form name='mainform' method='post' action='readform'>");
view_form.java:            out.println("<input type='hidden' name='action' value=''>");
view_form.java:                out.println("<input type='hidden' name='nextPage' value='DONE'>");
view_form.java:                  out.println("<input type='hidden' name='nextPage' value='"+ theUser.currentSurvey.next_page(theUser.currentPage.id).id+"'>");
view_form.java:                  out.println("<input type='hidden' name='nextPage' value='"+ theUser.currentPage.next_page+"'>");
view_form.java:            out.println("</form>");
view_form.java:            out.println("<script LANGUAGE='JavaScript1.1'>document.mainform.submit();</script>");
view_form.java:            out.println("</body></html>");            
view_open_results.java:      out.println("<html><head>");
view_open_results.java:      out.println("<title>VIEW RESULTS - QUESTION:"+question.toUpperCase()+"</title>");
view_open_results.java:      out.println("<LINK href='"+s.shared_file_url +"style.css' rel=stylesheet>");
view_open_results.java:      out.println("<style>");
view_open_results.java:      out.println(".tth {	border-color: #CC9933;}");
view_open_results.java:      out.println(".sfon{	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; color: #996633;}");
view_open_results.java:      out.println("</style>");
view_open_results.java:      out.println("<script type='text/javascript' language='javascript' src=''></script>");
view_open_results.java:      out.println("</head><body text=#333333 bgcolor=#FFFFCC><center>");
view_open_results.java:      out.println("<table class=tth border=1 cellpadding=2 cellspacing=2 bgcolor=#FFFFF5>");
view_open_results.java:      out.println("<tr bgcolor=#BA5D5D>");
view_open_results.java:      out.println("<td align=left><font color=white>");
view_open_results.java:      out.println("<b>Question:</b> "+q_stem+" <font size=-2><i>("+question+")</i></font>");
view_open_results.java:      out.println("</font>");
view_open_results.java:      out.println("</tr><tr>");
view_open_results.java:      out.println("<th width=200 class=sfon align=left><b>Answer:</b></th>");
view_open_results.java:      out.println("</tr>");
view_open_results.java:              out.println("<tr>");
view_open_results.java:              out.println("<td align=left>"+text+"</td>");
view_open_results.java:              out.println("</tr>");
view_open_results.java:          out.println("<tr><td align=left>Number of unanswered:"+unanswered+"</td></tr>");
view_open_results.java:        out.println("</table></center><br><br>");
view_open_results.java:    out.println("<center><a href='javascript: window.close()'>");
view_open_results.java:    out.println("<img src='"+s.shared_file_url +"images/close.gif' border=0></a></center>");
view_results.java:            out.println("<p>Error: Can't find the user info.</p>");
view_results.java://        out.println(p.render_results(theUser, whereStr));
view_results.java:        out.println(p.toString());
welcome_generate.java:            out.println("<p>Error: Can't find the user & study space.</p>");
welcome_generate.java:                out.println("<p>"+error+"</p>");
welcome_generate.java:                out.println("<p>"+error+"</p>");
welcome_generate.java:                    out.println("<p>Can't find the IRB with the number sepecified in welcome page</p>");
welcome_generate.java:            out.println(welcome_html);                            
welcome_generate.java:          out.println("<p>"+error+"</p>");
wise_frame.java:		out.println(html);
wise_outer_frame.java:		out.println(html);
