<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Deploy From Eclipse to Tomcat" basedir=".">
	<property name="warfile" value="WISE" />
	<fileset id="project.classes" dir="WebContent/WEB-INF/lib">
		<include name="activation.jar" />
		<include name="commons-dbcp-1.2.1.jar" />
		<include name="cos.jar" />
		<include name="log4j-1.2.15.jar" />
		<include name="mysql-connector-java-3.1.12-bin.jar" />
		<include name="mail.jar" />
	</fileset>
	<target name="unpack">
		<unwar src="${warfile}.war" dest="${warfile}" />
	</target>
	<target name="create">
		<war destfile="${warfile}.war" webxml="WebContent/WEB-INF/web.xml" update="true">
			<classes dir="build\classes" />
			<lib refid="project.classes" />
			<fileset dir="WebContent">
				<exclude name="WEB-INF/web.xml" />
				<exclude name="WEB-INF/etc" />
				<exclude name="WEB-INF/db_bkup" />
			</fileset>
		</war>
	</target>
	<target name="copy">
		<copy todir="C:\Documents and Settings\ssakdeo\My Documents\My Softwares\apache-tomcat-7.0.22\apache-tomcat-7.0.22\webapps" overwrite="true">
			<fileset dir=".">
				<include name="*.war" />
			</fileset>
		</copy>
	</target>
	<target name="deploy">
		<antcall target="create" />
		<antcall target="copy" />
	</target>
</project>