<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="WiseAdmin" default="war">

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="copyjars">
		<copy file="../WiseCommons/dist/WiseCommons.jar" todir="WebContent/WEB-INF/lib" />
	</target>
			
	<target name="war" depends="copyjars">
		<war destfile="dist/WiseAdmin.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
	
</project>
