<?xml version="1.0" ?> 
<!DOCTYPE project>
<project name="WiseShared" default="war">

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war">
		<war destfile="dist/WiseShared.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<fileset dir=".">
			    <include name="**/SqlScripts/**"/>
			</fileset>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes" />
		</war>
	</target>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	
</project>